{
  "name": "pi-spi",
  "version": "1.2.1",
  "description": "Simple async SPI library for Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/natevw/pi-spi.git"
  },
  "keywords": [
    "raspi",
    "spi"
  ],
  "author": "Nathan Vander Wilt",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/natevw/pi-spi/issues"
  },
  "dependencies": {
    "nan": "^2.14.0"
  }
}
